@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
svg{
  padding: 2px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-right: 5px;
}


.card{
  background-color: var(--bg-color);
  max-width: 450px;
  margin: 0 auto;
  padding: 3.2rem;
  border-radius: 15px;
  max-height: 500px;
}
.card-header{
  border: .0001rem solid var(--secondary-color);
  border-radius: 15px;
  padding: 10px;
}

.card-body{
  padding:3rem ;
}

.footer button{
  cursor: pointer;
  background-color: var(--color-background);
  width:100%;
  border: none;
  color: var(--bg-color);
  border-radius: 2rem;
}
.footer button:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    transition: all .2s ease-in-out;  
}

.card-header .option{
  padding: 10% 10%;
  border-radius: 15px;
  margin: auto .5rem;
  text-align: center;
}
.card-header .option:hover{
  cursor: pointer;
  background-color: var(--color-soft);
}


.price{
  letter-spacing:.05rem;
}
.price h3{
  justify-content: space-between;
}
.price p{
  text-transform: capitalize;
  color: var(--secondary-color);
  font-weight: 700;
}
.price>h3>span{
  color: var(--color-text);
  font-size: 18px;
  font-weight: bold;
}

/*reusable*/
.flex{
  display: flex;
  justify-content: space-between;
}
.f-row{
  flex-direction: row;
}
.f-column{
  flex-direction: column;
}
.selected, .selected:active{
  background-color: var(--btn-secondary);
  color: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
  transition: all .2s ease-in-out;  
}
.grid{
  display: grid;
}
.grid-three{
  grid-template-columns: repeat(3, 1fr);
}
.center{
  text-align:center
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.pb-2{
  padding-bottom: 2rem;
}
.pb-1{
  padding-bottom: 1rem;
}
.pt-1{
  padding-top: 1rem;
}
.pt-2{
  padding-top: 2rem;
}
.pt-3{
  padding-top: 3rem;
}
.pb-3{
  padding-bottom: 3rem;
}

@media (max-width:650px){
  .card-header .option:hover{
    cursor: pointer;
    background-color: var(--btn-secondary);
  }
  .card {
    padding: 1.2rem;
 }
 .card-header .option {
  padding: 10px;
  border-radius: 15px;
  margin: 0;
  text-align: center;
}
  
}
